/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
/* *{
margin:auto
} */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#ffffff;
    width: 780px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
/* top players style */
.section-title{
    color:#562EFF;
    font-size:24px;
}
.players{
display:grid;
grid-template-columns: repeat(3, 1fr);
/* grid-template-columns: 1fr 1fr 1fr; */
grid-row-gap: 30px;
margin-bottom: 30px;
}
.player{
    display:flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* --------------
top blog styles------- */
.blogs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display:flex;
}
.blog img{
    width:177px;
    height:117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9f9f9f;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style stars here */
.courses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    
}
.course .course-banner img{
    width:224px;
    height: 224px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size:12px;
}
.fa-star.filled{
    color:#ffc014;
}
.fa-star.empty{
    color:#aeaeae;
}

/* -------------media queries-------------- */

/* -------Mobile Devices------------ */

@media only screen and (max-width:688px){

    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
   }
/* tablet devices */

   @media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
   }

   /* ends of media queries */